<nav id="NavS">
    <ul>
        <li id="homeKnop"><img src="icons/BR/0home.png" alt=""></li>
        <li id="shopKnop"><img src="icons/BR/0clo.png" alt=""></li>
        <li id="addKnop"><img src="icons/BR/0addB.png" alt=""></li>
        <li id="infoKnop"><img src="icons/BR/0info.png" alt=""></li>
        <li id="profileKnop"><img src="icons/BR/0profile.png" alt=""></li>
    </ul>
    <div class="bottomIndicator">
        <div class="indicator atHome"></div>
    </div>
</nav>


<script src="js/navBar.js"></script>
